<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/main_title_bar" />
    <View
        style="@style/vMyinfoStyle"
        android:layout_marginTop="15dp" />
    <RelativeLayout
        android:id="@+id/rl_modify_psw"
        style="@style/rlMyinfoStyle">
        <TextView
            style="@style/tvMyinfoStyle"
            android:text="修改密码" />
        <ImageView style="@style/ivMyinfoRightStyle" />
    </RelativeLayout>
    <View style="@style/vMyinfoStyle" />
    <RelativeLayout
        android:id="@+id/rl_security_setting"
        style="@style/rlMyinfoStyle">
        <TextView
            style="@style/tvMyinfoStyle"
            android:text="设置密保" />
        <ImageView style="@style/ivMyinfoRightStyle" />
    </RelativeLayout>
    <View style="@style/vMyinfoStyle" />
    <View
        style="@style/vMyinfoStyle"
        android:layout_marginTop="15dp" />
    <RelativeLayout
        android:id="@+id/rl_exit_login"
        style="@style/rlMyinfoStyle">
        <TextView
            style="@style/tvMyinfoStyle"
            android:text="退出登录" />
    </RelativeLayout>
    <View style="@style/vMyinfoStyle" />
</LinearLayout>