<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <include layout="@layout/main_title_bar" />
        <FrameLayout
            android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/bottom_bar_course_btn"
            style="@style/rlBottomStyle">
            <TextView
                android:id="@+id/bottom_bar_text_course"
                style="@style/tvBottomStyle"
                android:text="课程" />
            <ImageView
                android:id="@+id/bottom_bar_image_course"
                style="@style/ivBottomStyle"
                android:layout_above="@id/bottom_bar_text_course"
                android:src="@drawable/main_course_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom_bar_exercises_btn"
            style="@style/rlBottomStyle">
            <TextView
                android:id="@+id/bottom_bar_text_exercises"
                style="@style/tvBottomStyle"
                android:text="习题" />
            <ImageView
                android:id="@+id/bottom_bar_image_exercises"
                style="@style/ivBottomStyle"
                android:layout_above="@id/bottom_bar_text_exercises"
                android:src="@drawable/main_exercises_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom_bar_myinfo_btn"
            style="@style/rlBottomStyle">
            <TextView
                android:id="@+id/bottom_bar_text_myinfo"
                style="@style/tvBottomStyle"
                android:text="我" />
            <ImageView
                android:id="@+id/bottom_bar_image_myinfo"
                style="@style/ivBottomStyle"
                android:layout_above="@id/bottom_bar_text_myinfo"
                android:src="@drawable/main_my_icon" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>