<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:background="@drawable/myinfo_login_bg"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:src="@drawable/default_icon" />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="点击登录"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        style="@style/vMyinfoStyle"
        android:layout_marginTop="20dp" />
    <RelativeLayout
        android:id="@+id/rl_course_history"
        style="@style/rlMyinfoStyle">
        <ImageView
            android:id="@+id/iv_course_historyicon"
            style="@style/ivMyinfoLeftStyle"
            android:src="@drawable/course_history_icon" />
        <TextView
            style="@style/tvMyinfoStyle"
            android:layout_toRightOf="@id/iv_course_historyicon"
            android:text="播放记录" />
        <ImageView style="@style/ivMyinfoRightStyle" />
    </RelativeLayout>
    <View style="@style/vMyinfoStyle" />
    <RelativeLayout
        android:id="@+id/rl_setting"
        style="@style/rlMyinfoStyle">
        <ImageView
            android:id="@+id/iv_userinfo_icon"
            style="@style/ivMyinfoLeftStyle"
            android:src="@drawable/myinfo_setting_icon" />
        <TextView
            style="@style/tvMyinfoStyle"
            android:layout_toRightOf="@id/iv_userinfo_icon"
            android:text="设置" />
        <ImageView style="@style/ivMyinfoRightStyle" />
    </RelativeLayout>
    <View style="@style/vMyinfoStyle" />
</LinearLayout>